<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
        }
        body {
            background-color: rgb(186, 191, 198);
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
            margin: auto;
            background-color: rgb(255, 255, 255);
            padding: 30px 30px 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 16px rgba(12, 10, 10, 0.2);
        }
        .item-item3 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        label {
            font-size: 14px;
            color: rgb(0, 0, 0);
            font-weight: 50;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 7px 10px;
            margin-top: 6px;
            margin-bottom: 16px;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .item-item3, .item-item12, .item-item11 {
            grid-column: 1/3;
            text-align: right;
        }
        #income {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, rgb(194, 48, 48), rgb(244, 244, 63), rgb(0, 255, 68));
            outline: none;
        }
        #income::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            background: #000;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid lab</title>
</head>
<body>
    <h1>Create Account</h1>
    <div class="container">
        <div class="item item1">
            <label for="Fname">Firstname</label><br>
            <input type="text" id="Fname" placeholder="Enter your first name">
        </div>
        <div class="item item2">
            <label for="Lname">Lastname</label><br>
            <input type="text" id="Lname" placeholder="Enter your last name">
        </div>
        <div class="item-item3">
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Enter your email">
        </div>
        <div class="item item4">
            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <div class="item item5">
            <label for="confirm-password">Confirm Password</label><br>
            <input type="password" id="confirm-password" placeholder="Confirm your password">
        </div>
        <div class="item-item6">
            <label for="Gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male"> Male
            <input type="radio" id="female" name="gender" value="female"> Female
            <input type="radio" id="other" name="gender" value="other"> Other
        </div>
        <div class="item-item7">
            <label for="hobbies">Hobbies</label><br>
            <input type="radio" id="hobby1" name="hobbies" value="hobby1"> Music
            <input type="radio" id="hobby2" name="hobbies" value="hobby2"> Sport
            <input type="radio" id="hobby3" name="hobbies" value="hobby3"> Movie
        </div>
        <div class="item-item8">
            <label for="Source of income">Source of income</label><br>
            <select name="Source of income" id="Source of income">
                <option value="Employed">Employed</option>
                <option value="Self-Employed">Self-Employed</option>
                <option value="Unemployed">Unemployed</option>
            </select>
        </div>
        <div class="item-item9">
            <label for="income">Income</label><br>
            <input type="range" id="income" name="income" min="0" max="100000"> 
        </div>
        <div>
            <label for="Upload profile picture">Upload profile picture</label><br>
            <input type="file" id="profile-picture" name="profile-picture">
        </div>
        <div>
            <label for="age">Age</label><br>
            <input type="text" id="age" placeholder="Enter your age">
        </div>
        <div class="item-item11">
            <label for="bio">Bio</label><br>
            <textarea id="bio" rows="5" placeholder="Imfomation"></textarea>
        </div>
        <div class="item-item12">
        <input type="submit" id="submit" value="Create" 
           style="background-color: rgb(167, 183, 167);">
        </div>
    </div>
</body>
</html>
